{
  "name": "webirc",
  "version": "0.0.0",
  "description": "A web client for IRC",
  "main": "src/index.jsx",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^15.0.1",
    "react-onclickoutside": "^5.1.0",
    "socket.io-client": "^1.4.8",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "envify": "^3.4.1",
    "flow-bin": "^0.27.0",
    "eslint": "^3.1.0",
    "eslint-plugin-react": "^5.2.2",
    "postcss-cli": "^2.5.2",
    "uglify": "^0.1.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-1"
    ]
  },
  "scripts": {
    "build:js": "browserify src/index.jsx -o bundle.js -t babelify -t envify",
    "build:css": "postcss --use autoprefixer index.css -o bundle.css",
    "build": "echo build:js build:css | xargs -n1 npm run",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "npm run flow",
    "lint": "eslint src",
    "build:prod": "NODE_ENV=production npm run build && uglifyjs bundle.js --output bundle.js",
    "build:watch": "watch 'npm run build' ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ned Hoy",
  "license": "ISC"
}
